GH_TOKEN_ID="857d0c2c-cfe0-4e6d-995c-b1690020f8fb" # Replace with your actual GitHub token secret ID
BW_API_KEY_ID="c368bb97-1837-46d1-ad26-b2aa0103cb25"   # Replace with your actual BW API key secret ID
BWS_ACCESS_TOKEN_ID="eee4c345-690c-4420-b503-b1c101032641"   # Bitwarden item ID containing the BWS access token
